REACT_APP_API_URL=https://localhost:5000

REACT_APP_GOOGLE_MAPS_KEY=your_google_maps_api_key
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key
REACT_APP_ENV=development

THINGSBOARD_URL=https://demo.thingsboard.io
THINGSBOARD_USERNAME=tenant@thingsboard.org
THINGSBOARD_PASSWORD=tenant


NEXT_PUBLIC_API_URL=http://localhost:5000

