PORT=5000
MONGO_URI=mongodb+srv://minhtamnghp03:XY9Kd6XlVPi7YcqI@cluster0.mokpnm7.mongodb.net/PDW?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/PDW
CLIENT_URL=http://localhost:3000
# JWT secrets
JWT_SECRET=pdw
NEXT_PUBLIC_API_URL=localhost:5000
# NEXT_PUBLIC_API_URL=https://anyf.onrender.com

MAILTRAP_API_TOKEN=123
REFRESH_TOKEN_SECRET=sep490

# Email configuration
EMAIL_USER=tamntmhe172274@fpt.edu.vn
EMAIL_PASS=nsqs gwoo fgkk vxla

# Security
BCRYPT_SALT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=2h

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

